[33mcommit 2c86090b176e1b332d10b0724005a32f3bcfeaee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wenlong <a1777081@student.adelaide.edu.au>
Date:   Wed May 12 10:23:16 2021 +0000

    UPDATE topMenu

[33mcommit 963cae8e833bc4437e6deaa4db70c11b181d16cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WangSihan1118 <wangsihan1118@gmail.com>
Date:   Sat May 8 14:45:42 2021 +0000

    basic

[33mcommit 1b8949b85b15254eb0501905a2020d0100f7c40f[m
Author: sherlockjy <970916498@qq.com>
Date:   Sun May 2 12:34:10 2021 +0000

    wjy

[33mcommit d635bfd197c4c4048bff52d0c91720081642b439[m
Merge: eb8bafd 60424dc
Author: XiaoLinzzz <mlj20020716@163.com>
Date:   Sun May 2 06:21:07 2021 +0000

    Merge branch 'main' of https://github.com/WangSihan1118/wdc_group into main

[33mcommit eb8bafd5fcbbb1bf03807d94d6a264e6975eea0a[m
Author: XiaoLinzzz <mlj20020716@163.com>
Date:   Sun May 2 06:09:45 2021 +0000

    hi

[33mcommit 60424dc59b2ff164113cadb759de6e52206777c7[m
Author: ChengZz1 <bivalved@outlook.com>
Date:   Sun May 2 15:26:55 2021 +0930

    test

[33mcommit fc727479d89321e347c7a67f9ddb6ce79918c1d8[m
Author: WangSihan1118 <wangsihan1118@gmail.com>
Date:   Sun May 2 04:59:54 2021 +0000

    create milestone1

[33mcommit 64151025de774c48baf26595c2d087621f1039f4[m
Author: WangSihan1118 <wangsihan1118@gmail.com>
Date:   Sun May 2 04:53:05 2021 +0000

    create milestone1

[33mcommit b151f342b8d7d7262fd8f4b141fcdc3a5f8b9c57[m
Author: WangSihan1118 <wangsihan1118@gmail.com>
Date:   Tue Apr 27 21:30:32 2021 +0000

    first commit

[33mcommit 1c97aca3f704ca277acabd7a4fa47279976d6d06[m
Author: WangSihan1118 <wangsihan1118@gmail.com>
Date:   Tue Apr 27 21:23:29 2021 +0000

    first commit
